$widthAll: 1200px
$gutter: 30px
$col: ($widthAll - $gutter * 11) / 12
$colorBack: #ffffff
$colorBack2: #FFEAA7
$colorActive: #6C5CE7
$colorContent: #171313
$colorContent2: #ADADAD
$colorCarts: #f9f9f9
$colorAccent: #D63031
$colorAccent2: #55EFC4