@import "vars"

*
    margin: 0
    padding: 0

body
    font-family: 'Inter', sans-serif

html, body
    height: 100%

a
    text-decoration:

input
    outline: none

li
    list-style-type: none

.container
    width: $widthAll
    margin: 0 auto

.skills_box2
    display: none // выключение box2 потом поправить